cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ede94936f61f3294dadef06beb0c8fa2c87438d295396862dae1db088007cf71

name:           scti
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scti#readme>
homepage:       https://github.com/githubuser/scti#readme
bug-reports:    https://github.com/githubuser/scti/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/scti

library
  exposed-modules:
      Fibonacci
      Lib
      NewtonRaphson
  other-modules:
      Paths_scti
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable scti-exe
  main-is: Main.hs
  other-modules:
      Paths_scti
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scti
    , text
  default-language: Haskell2010

test-suite scti-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scti
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scti
    , text
  default-language: Haskell2010
